# reqres-api-test

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/services/: Users.java  UsersRequest.java
src/test/java/tests/: TestUsers.java
src/test/java/utils/: BaseRequest.java
